appname = finder
httpport = 9999
runmode = dev

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

sessionon = true

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "localhost"
mysqldb   = "finder"