appname = finder
httpport = 9999
runmode = dev

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

sessionon = true

############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = 123456
db_name = finder
db_type = mysql